[tox]
envlist = py36
[testenv]
deps =
    wheel
    flake8
    django
    requests
    pytest-allure-adaptor==1.7.9
    psycopg2
    mysql-connector-python
    mysqlclient
    redis
commands =
    python setup.py install_lib
    {envbindir}/flake8
    pytest --alluredir allure-results
