[tox]
envlist = py36
[testenv]
deps =
    wheel
    flake8
    django
    requests
commands =
    python setup.py install_lib
    {envbindir}/flake8
    pytest
;    {envbindir}/python setup.py sdist bdist_wheel