[tox]
envlist = py36
[testenv]
deps =
    pip==10.0.1
    wheel
    flake8
    django
    requests
    pytest-allure-adaptor==1.7.9
    psycopg2
    mysql-connector-python
    mysqlclient
    redis
    pytest-cov
commands =
    python setup.py install_lib
    {envbindir}/flake8
    pytest --alluredir allure-results --cov-report html --cov-report xml --cov-report annotate --cov=pamagent pamagent/tests/

