[tox]
envlist = py36
[testenv]
deps =
    wheel
    flake8
    django
    requests
    setuptools-rust==0.8.2
    pytest-allure-adaptor==1.7.9
commands =
    python setup.py install_lib
    {envbindir}/flake8
    pytest --alluredir allure-results
;    {envbindir}/python setup.py sdist bdist_wheel